
@media(min-width: 678px){
.main {
    max-width: 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card1 {
     grid-column: 1/3;
    }
.card2 {
    grid-column: 3/4;
}
.card3 {
    grid-column: 1/2;
}
.card4 {
    grid-column: 2/4;
}
.card5 {
    grid-column: 1/-1;
    grid-row: 3/4;
}
}

@media(min-width: 1440px){
    .main {
        justify-content: center;
        align-items: center;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 260px 260px 260px 260px;
        grid-template-rows: 1fr 1fr;
        height: initial;
    }
    .card {
        height: 300px;
    }
    .card1 {
        grid-column: 1/3;
    }
    .card2 {
        grid-column: 3/4;
    }
    .card3 {

        grid-column: 1/2;
    }
    .card4 {
        grid-column: 2/4;
    }
    .card5 {
        height: 100%;
        grid-column: 4/5;
        grid-row: 1/3;
    }
}